<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
<body>
    <div id="app">
        <h2>Lifecycle</h2>
    </div>
</body>
<script>

  new Vue({
        el:'#app',
        beforeCreate() {
        console.log('At this point, events and lifecycle have been initialized.');
        console.log(this);
        },
        data : {
            property: 'defaull',
            id: "",
        },
        
        computed: {
            propertyComputed() {
             return this.lifecy;
            },
        },
    created() {
    console.log('At this point, this.property is now reactive and propertyComputed will update.')
    this.property = 'Example  updated.'
    console.log(this);
  },
  beforeMount() {
    console.log(`At this point, vm.$el has not been created yet.`);
    console.log(this);
  },
  mounted() {
    console.log(`At this point, vm.$el has been created and el has been replaced.`);
    console.log(this);
  },
  updated() {
    console.log(`At this point, Virtual DOM has re-rendered and patched.`);
    console.log(this);
    
  },
  beforeDestroy() {
    console.log(`At this point, watchers, child components, and event listeners have not been teared down yet.`);
    console.log(this);
  },
  destroyed() {
    console.log(`At this point, watchers, child components, and event listeners have been torn down.`);
    console.log(this);
  }
});

    
</script>
</html>