<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
<body>
    <div id="app">
        <component-a></component-a>
</div>
</body>
<script>
    var myMixin1 = {
  template: `
  <div>   
    <h3>extent from Mixin1</h3>
    </div>
  `
}

var myMixin2 = {
  template: `
  <div>   
    <h3>extent from Mixin2</h3>
    </div>
  `
}

// define a component that uses this mixin

var componentA = Vue.extend({
  mixins: [myMixin1,myMixin1],
  
});

//globalmixin
Vue.mixin({
  template: '<h1>from global mixin</h1>'
});


Vue.config.optionMergeStrategies.myOption = function (myMixin1, myMixin2) {
  if (myMixin2)
    return myMixin2;
  return myMixin1;
};
var strategies = Vue.config.optionMergeStrategies;
strategies.myOption = strategies.methods
console.log(strategies);

new Vue({
    el:'#app',
    components: {
        'component-a': componentA,
    },
});
</script>
</html>