<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
<body>
    <div id = 'app'>
        <parent></parent>
    </div>
</body>
<script>
   Vue.component('parent', {
    template: 
    `<div>
        <h3>Parent</h3>
        <children>from parent</children>
        <h2 name ="messege">messen from parent</h2>
        <p slot-scope="props" v-text="props.text"></p>
     
        <children></children>
    </div>`
    
   });


   Vue.component('children', {
    template: 
    `<div>
        <h3>Children</h3>
        <slot name ="messege">nothing</slot>
        <slot text="Hello from child!"></slot>
    </div>`
   });
new Vue({el:'#app',});

new Vue({
  data: {
    foo: 1
  },
  computed: {
    bar: function () { /* ... */ }
  },
  methods: {
    baz: function () { /* ... */ }
  }
//console.log(this.$root.foo);
});

</script>
</html>